[gd_scene load_steps=4 format=2]

[ext_resource path="res://ortho/OrthoBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree/Rotator.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="OrthoBall" parent="Spatial" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1906, 0.13957, 0 )
ball_color = Color( 1, 1, 1, 1 )
disable_line = true

[node name="OrthoBall" parent="Spatial/OrthoBall" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53093, 1.33036, -8.55912 )
ball_size = 2.0
fuzz_amt = 0.75
ball_color = Color( 0.917647, 0.623529, 0, 1 )
ball_outline_color = Color( 0.917647, 0.623529, 0, 1 )
line_color = Color( 0.101961, 0.258824, 0.396078, 1 )
line_outline_color = Color( 0, 0, 0, 1 )
line_size = 0.389
line_fuzz_amount = 0.5
line_pixel_size = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 800, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="CanvasLayer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.7273 )
environment = ExtResource( 3 )
projection = 1
size = 10.0
far = 165.6
